# KTTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiachen/ktmvpdome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/ktmvpdome/: MainActivity.kt
app/src/main/java/com/chiachen/ktmvpdome/adapters/: MovieSearchAdapter.java
app/src/main/java/com/chiachen/ktmvpdome/constants/: Urls.kt
app/src/main/java/com/chiachen/ktmvpdome/interfaces/: BasePresenter.kt  MainActivityContract.kt
app/src/main/java/com/chiachen/ktmvpdome/models/managers/: HttpManager.kt
app/src/main/java/com/chiachen/ktmvpdome/netowrk/: MovieSearchService.kt
app/src/main/java/com/chiachen/ktmvpdome/presenters/: MainActivityPresenter.kt
app/src/main/java/com/chiachen/ktmvpdome/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chiachen/ktmvpdome/: ExampleUnitTest.kt
app/src/test/java/com/chiachen/ktmvpdome/presenters/: MainActivityPresenterTest.kt
app/src/test/java/com/chiachen/ktmvpdome/testutil/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
